WindsupRFID/MainPage.xaml

<Page
    x:Class="WindsupRFID.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindsupRFID"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="Windsup RFID App">
            <PivotItem Header="Parti">
                <StackPanel>
                    
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Stock">
                <StackPanel>
                    
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Paramètres">
                <StackPanel>
                    <StackPanel Margin="10">
                        <Button x:Name="send" Content="Export .csv"/>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <Button x:Name="newSUP" Content="Nouvelle planche" />
                    </StackPanel>
                    <StackPanel Margin="10">
                        <Button x:Name="newTyp" Content="Nouvelle catégorie" />
                    </StackPanel>
                    <StackPanel Margin="10">
                        <TextBlock Text="Bluetooth" FontWeight="Bold" Margin="0,0,0,10"/>
                        <TextBlock Name="txtBLEStat" Text="not connected"/>
                    </StackPanel>
                    
                </StackPanel>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
