WindsupRFID/MainPage.xaml

<Page
    x:Class="WindsupRFID.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindsupRFID"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="Windsup RFID App">
            <PivotItem Header="Parti">
                <ListView x:Name="LeftShow" ItemsSource="{Binding LeftSUP}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:SUP">
                            <StackPanel Orientation="Horizontal">
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Stock">
                <StackPanel>
                    
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Paramètres">
                <ScrollViewer>
                    <StackPanel >
                        <StackPanel Margin="10" HorizontalAlignment="Center">
                            <Button x:Name="send" Content="Export .csv"/>
                        </StackPanel>
                        <StackPanel Margin="10" HorizontalAlignment="Center">
                            <Button x:Name="newSUP" Content="Nouvelle planche" />
                        </StackPanel>
                        <StackPanel Margin="10" HorizontalAlignment="Center">
                            <Button x:Name="newTyp" Content="Nouvelle catégorie" Click="newTyp_Click" >
                                <Button.Flyout>
                                    <Flyout Placement="Bottom" x:Name="flyNewType">
                                        <RelativePanel>
                                            <TextBlock Text="Nouveau Nom      1/2h         1h          +1h" x:Name="NFields"/>
                                            <StackPanel Orientation="Horizontal" x:Name="Fields4new" RelativePanel.Below="NFields">
                                                <TextBox x:Name="newName" Width="100" />
                                                <TextBox x:Name="newDemi" Width="50"  InputScope="Number"/>
                                                <TextBox x:Name="newHour" Width="50"  InputScope="Number"/>
                                                <TextBox x:Name="newSupp" Width="50"  InputScope="Number"/>
                                            </StackPanel>
                                            <Button  x:Name="ValidNewType" Margin="50,10" RelativePanel.Below="Fields4new"
                                                RelativePanel.AlignHorizontalCenterWithPanel="True" Click="ValidNewType_Click">
                                                <SymbolIcon Symbol="Accept"/>
                                            </Button>
                                        </RelativePanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,10,10,0" HorizontalAlignment="Left" >
                            <TextBlock Text="Type SUP" Width="120" TextAlignment="Center" FontWeight="Bold" />
                            <TextBlock Text="1/2h" Width="60"   TextAlignment="Center" FontWeight="Bold"    />
                            <TextBlock Text=" 1h " Width="60"   TextAlignment="Center" FontWeight="Bold"    />
                            <TextBlock Text="+1h " Width="60"   TextAlignment="Center" FontWeight="Bold"    />
                        </StackPanel>
                        <ListView x:Name="LV_Category" ItemsSource="{Binding SUPCategory}" Margin="10" >
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal" Margin="10" >
                                        <TextBox Text="{Binding Name, Mode=TwoWay}" Width="100" TextAlignment="Center"/>
                                        <TextBox Text="{Binding Demi, Mode=TwoWay}" Width="50"  TextAlignment="Center"/>
                                        <TextBox Text="{Binding Hour, Mode=TwoWay}" Width="50"  TextAlignment="Center"/>
                                        <TextBox Text="{Binding Supp, Mode=TwoWay}" Width="50"  TextAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel HorizontalAlignment="left" Orientation="Horizontal" Height="52">
                            <TextBlock Text="Bluetooth" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,10"/>

                            <Button Margin="10">
                                <SymbolIcon Symbol="Link"/>
                            </Button>
                            <Button Margin="10">
                                <SymbolIcon Symbol="TwoBars"/>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
